sonar.projectKey=psiemens-flutter001
sonar.projectName=psiemens-flutter001
sonar.projectVersion=1.0
sonar.organizations = patrick-1234567
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,build/**,test/**

#Desactivar el análisis de C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


sonar.sources=lib
sonar.language=dart
sonar.sourceEncoding=UTF-8

# sonar.host.url=http://192.168.100.101:9000
sonar.host.url=https://sonarcloud.io
sonar.token=266f53dd2a18223fad676e306cebb2edd2ef4416